.musiques {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
  width: 90%;
  justify-items: center;
}
.besoin {
  margin-top: 80px;
  margin-bottom: 25px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 4px 4px 0px rgb(251, 192, 178), -4px -4px 0px rgb(251, 192, 178), 4px -4px 0px rgb(251, 192, 178), -4px 4px 0px rgb(251, 192, 178);
  position: relative;
  font-family: quicksand;
  font-weight: bold;
  font-size: 17px;
  background-color: rgb(251, 192, 178);
  opacity: 0.9;
}
.besoin::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 20px solid rgb(251, 192, 178);
}

.musique-card {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 30px;
  margin-right: 10px;
  border-radius: 20px;
  min-height: 100px;
  max-height: 100px;
  width: 180px;
  padding: 8px;
  font-size: 17px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  align-content: center;
}
.musique-card i.fa-solid {
  color:rgb(251, 192, 178);
  font-size: 40px;
}
.musique-card a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  align-self: center;
}
.container-musique {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
  width: 100%;
}
.relaxation-container {
  display: flex;
  justify-content: center;
  justify-content: flex-start;

  }
  .relaxation {
    font-size: 17px;
    font-weight: bold;
    color: #7FA2B6;
    margin-top: 60px;
    margin-bottom: 1px;
    text-align: center;
    align-content: center;
  }
.relaxation-card {
  display: flex;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 10px;
  margin-right: 10px;
  border-radius: 20px;
  min-height: 100px;
  max-height: 100px;
  width: 180px;
  padding: 8px;
  font-size: 17px;
  font-weight: bold;
  align-items: center;
  text-align: center;
  align-content: center;
}
.relaxation-card i.fa-solid {
  color:rgb(251, 192, 178);
  font-size: 40px;
}
.relaxation-card a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  align-self: center;
}
.modal-header {
  background-color:#7FA2B6 ;
}

.modal-title {
  font-weight: bolder;
  color: white;
  margin-left: 70px;
}
.modal-body {
  background-color: rgb(251, 192, 178);
}
